APP=serverland
DATABASE=https://api.genemator.uz
BOT_TOKEN="<your bot token here>"
DB_HOST=mongodb://localhost:27017
HOST=local
WEBSITE=https://genemator.uz
TEST_URL=http://localhost
CONTROLLER=-123456789
